node
{
 
 def mavenHome = tool name: "maven3.8.4"   
  stage ('Checkout')
{  
git branch: 'development', url: 'https://github.com/ANANDMONU/maven-web-application.git'
}

stage ('Build')
{
sh "${mavenHome}/bin/mvn clean package"    
}
/*
stage ('ExecuteSonarQubeReprt')
{
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage ('UploadArtifactRepotoNexus')
{
sh "${mavenHome}/bin/mvn clean deploy"
}
*/
stage ('DeployApptoTomcat')
{
sshagent(['ed2d9cbb-8703-468f-b676-db47f7bd03be']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.5266.163.0:/opt/apache-tomcat-9.0.65/webapps/"
}
}
stage ('SendNotification')
{
emailext body: '''Build over..

Regards
Anand Murari Jha
8298593632''', subject: 'Build over.', to: 'eranandmurari04@gmail.com'
    
}

}
